ProjectMadManga/Helpers/NavMycarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMadManga.Helpers.NavMycarsPage"
             Title="MyCars"
             >
    <StackLayout Style="{DynamicResource HotWheelsStackLayout}">
        <Label Text="Hot Wheels Cars" LineHeight="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="40" Style="{DynamicResource HotWheelsLabel}"></Label>
        <RefreshView>
            <CollectionView VerticalOptions="FillAndExpand" x:Name="CarLijst" SelectionMode="Single" SelectionChanged="OnSelectedHotWheels">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding CarImage}" BackgroundColor="Black"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CarImage}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="23"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>