ProjectMadManga/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMadManga.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HotWheelsLabelM" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#FFE032"></Setter>
                <Setter Property="TextColor" Value="#924E00"></Setter>
            </Style>
            <Style x:Key="HotWheelsLabelF" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#F93AA5"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="HotWheelsStackLayoutF" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#FF9DD4"></Setter>
            </Style>
            <Style x:Key="HotWheelsStackLayoutM" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#328ADC"></Setter>
            </Style>
            
            <Style x:Key="HotWheelsEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="White"/>
                <Setter Property="BarBackgroundColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>